warning: constant `SPACE` is never used
  --> src\enums.rs:25:11
   |
25 | pub const SPACE:          char  = ' ';
   |           ^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant `THIN_ARROW` is never used
  --> src\enums.rs:50:11
   |
50 | pub const THIN_ARROW:     &str  = "->";
   |           ^^^^^^^^^^

warning: constant `FAT_ARROW` is never used
  --> src\enums.rs:51:11
   |
51 | pub const FAT_ARROW:      &str  = "=>";
   |           ^^^^^^^^^

warning: constant `PROCC` is never used
  --> src\enums.rs:68:11
   |
68 | pub const PROCC:      &str  = "process";
   |           ^^^^^

warning: associated function `new` is never used
  --> src\token.rs:39:12
   |
39 |     pub fn new(value: String, type_: TokenT) -> Self {
   |            ^^^

warning: function `not_implemented` is never used
 --> src\util.rs:6:8
  |
6 | pub fn not_implemented(label: &str) {
  |        ^^^^^^^^^^^^^^^

warning: function `err_check` is never used
  --> src\util.rs:15:8
   |
15 | pub fn err_check<T>(res: Result<T, io::Error>) -> T {
   |        ^^^^^^^^^

warning: method `dump_stack` is never used
  --> src\expr_parser.rs:28:12
   |
28 |     pub fn dump_stack(&mut self) {
   |            ^^^^^^^^^^

warning: method `dump_res_stack` is never used
  --> src\expr_parser.rs:36:12
   |
36 |     pub fn dump_res_stack(&mut self, res: &Vec<f64>) {
   |            ^^^^^^^^^^^^^^

warning: method `clear_stack` is never used
   --> src\expr_parser.rs:178:12
    |
178 |     pub fn clear_stack(&mut self) {
    |            ^^^^^^^^^^^

warning: structure field `PrecTable` should have a snake case name
  --> src\expr_parser.rs:12:9
   |
12 |     pub PrecTable: HashMap<String, i32>
   |         ^^^^^^^^^ help: convert the identifier to snake case: `prec_table`
   |
   = note: `#[warn(non_snake_case)]` on by default

warning: variable `T` should have a snake case name
  --> src\expr_parser.rs:15:14
   |
15 | fn is_parent(T: TokenT) -> bool {
   |              ^ help: convert the identifier to snake case: `t`

warning: `kasper` (bin "kasper") generated 18 warnings (run `cargo fix --bin "kasper"` to apply 6 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 1m 40s

C
